# Rapid_Survey_Checker

./: README.md  build.gradle  rapid_checker_pkl_59.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/id/rapidcheckerpkl59/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/id/rapidcheckerpkl59/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/android/id/rapidcheckerpkl59/data/adapter/: AnggotaTimAdapter.java  TeamMemberAdapter.java
app/src/main/java/com/android/id/rapidcheckerpkl59/data/helper/: StaticFinal.java
app/src/main/java/com/android/id/rapidcheckerpkl59/data/model/: Buildings.java  TeamMember.java
app/src/main/java/com/android/id/rapidcheckerpkl59/data/viewmodel/: TeamMemberViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  kotak_tim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/id/rapidcheckerpkl59/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
